//functional requirment instance generated from row 29
Instance: BDS.FXNREQ.26
InstanceOf: SGRequirements
Usage: #definition
* title = "To have the ability to query the data to look for issues of data quality"
* status = $pubStatus#active
* name = "To have the ability to query the data to look for issues of data quality"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To have the ability to query the data to look for issues of data quality"
* extension[userstory].extension[benefit].valueString = "I can detect problems with the data"
* description = """
I want <a href="ActorDefinition-Surveillancedatamanager.html">Surveillance data manager</a>, I want:
>To have the ability to query the data to look for issues of data quality

so that

>I can detect problems with the data
"""



