//non-functional requirment instance generated from row 10
Instance: BDS.NFXNREQ.10
InstanceOf: SGRequirements
Usage: #definition
* title = "Notify user to change password the first time they log in"
* status = $pubStatus#active
* name = "Notify user to change password the first time they log in"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityauthentication
* description = """
*Category*: Security – authentication
Notify user to change password the first time they log in
"""



