//non-functional requirment instance generated from row 63
Instance: BDS.NFXNREQ.63
InstanceOf: SGRequirements
Usage: #definition
* title = "Accept data from multiple input methods, including paper and geocoding (GPS)"
* status = $pubStatus#active
* name = "Accept data from multiple input methods, including paper and geocoding (GPS)"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – usability
Accept data from multiple input methods, including paper and geocoding (GPS)
"""



