//non-functional requirment instance generated from row 36
Instance: BDS.NFXNREQ.36
InstanceOf: SGRequirements
Usage: #definition
* title = "Report version number when saving data to the database"
* status = $pubStatus#active
* name = "Report version number when saving data to the database"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsgeneral
* description = """
*Category*: System requirements – general
Report version number when saving data to the database
"""



