//functional requirment instance generated from row 6
Instance: BDS.FXNREQ.5
InstanceOf: SGRequirements
Usage: #definition
* title = "The system to allow search parameters configuration (e.g. mandatory fields, when partial information is acceptable)"
* status = $pubStatus#active
* name = "The system to allow search parameters configuration (e.g. mandatory fields, when partial information is acceptable)"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "The system to allow search parameters configuration (e.g. mandatory fields, when partial information is acceptable)"
* extension[userstory].extension[benefit].valueString = "A search can be optimized without compromising confidentiality"
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>The system to allow search parameters configuration (e.g. mandatory fields, when partial information is acceptable)

so that

>A search can be optimized without compromising confidentiality
"""



