//non-functional requirment instance generated from row 12
Instance: BDS.NFXNREQ.12
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide mechanism to securely change a user's password"
* status = $pubStatus#active
* name = "Provide mechanism to securely change a user's password"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityauthentication
* description = """
*Category*: Security – authentication
Provide mechanism to securely change a user's password
"""



