//functional requirment instance generated from row 32
Instance: BDS.FXNREQ.29
InstanceOf: SGRequirements
Usage: #definition
* title = "To be able to configure report parameters when generating reports such as time range, geography and other details"
* status = $pubStatus#active
* name = "To be able to configure report parameters when generating reports such as time range, geography and other details"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To be able to configure report parameters when generating reports such as time range, geography and other details"
* extension[userstory].extension[benefit].valueString = "Appropriate reports can be generated"
* description = """
I want <a href="ActorDefinition-Surveillancedatamanager.html">Surveillance data manager</a>, I want:
>To be able to configure report parameters when generating reports such as time range, geography and other details

so that

>Appropriate reports can be generated
"""



