//functional requirment instance generated from row 14
Instance: BDS.FXNREQ.13
InstanceOf: SGRequirements
Usage: #definition
* title = "To bypass the standard flow as needed and jump between sections, except when local protocols demand consent to proceed"
* status = $pubStatus#active
* name = "To bypass the standard flow as needed and jump between sections, except when local protocols demand consent to proceed"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To bypass the standard flow as needed and jump between sections, except when local protocols demand consent to proceed"
* extension[userstory].extension[benefit].valueString = "The data can be entered in a nonlinear fashion as needed"
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>To bypass the standard flow as needed and jump between sections, except when local protocols demand consent to proceed

so that

>The data can be entered in a nonlinear fashion as needed
"""



