//non-functional requirment instance generated from row 70
Instance: BDS.NFXNREQ.70
InstanceOf: SGRequirements
Usage: #definition
* title = "Store important system documents and information such as protocols, case inclusion criteria, surveillance population and similar important facets of the system, and make them available for retrieval as needed"
* status = $pubStatus#active
* name = "Store important system documents and information such as protocols, case inclusion criteria, surveillance population and similar important facets of the system, and make them available for retrieval as needed"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – configuration
Store important system documents and information such as protocols, case inclusion criteria, surveillance population and similar important facets of the system, and make them available for retrieval as needed
"""



