//non-functional requirment instance generated from row 75
Instance: BDS.NFXNREQ.75
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow for data exchange and efficient synchronization across multiple facilities and points of service when Internet is available, even when it is intermittent and slow "
* status = $pubStatus#active
* name = "Allow for data exchange and efficient synchronization across multiple facilities and points of service when Internet is available, even when it is intermittent and slow "
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – interoperability
Allow for data exchange and efficient synchronization across multiple facilities and points of service when Internet is available, even when it is intermittent and slow 
"""



