//non-functional requirment instance generated from row 46
Instance: BDS.NFXNREQ.46
InstanceOf: SGRequirements
Usage: #definition
* title = "Be able to revert to the latest functional version of the solution without losing data (server backup/restore, disaster recovery plan)"
* status = $pubStatus#active
* name = "Be able to revert to the latest functional version of the solution without losing data (server backup/restore, disaster recovery plan)"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – reliability
Be able to revert to the latest functional version of the solution without losing data (server backup/restore, disaster recovery plan)
"""



