//functional requirment instance generated from row 8
Instance: BDS.FXNREQ.7
InstanceOf: SGRequirements
Usage: #definition
* title = "To create a new case record with a unique ID and timestamp of record creation"
* status = $pubStatus#active
* name = "To create a new case record with a unique ID and timestamp of record creation"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To create a new case record with a unique ID and timestamp of record creation"
* extension[userstory].extension[benefit].valueString = "I can begin entering birth defects case information "
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>To create a new case record with a unique ID and timestamp of record creation

so that

>I can begin entering birth defects case information 
"""



