//non-functional requirment instance generated from row 77
Instance: BDS.NFXNREQ.77
InstanceOf: SGRequirements
Usage: #definition
* title = "Solution should use international coding standards for data whenever possible
Countries can develop their own local coding system, but WHO recommends use of ICD-10 coding system to classify congenital anomalies for international reporting and comparisons"
* status = $pubStatus#active
* name = "Solution should use international coding standards for data whenever possible
Countries can develop their own local coding system, but WHO recommends use of ICD-10 coding system to classify congenital anomalies for international reporting and comparisons"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsinteroperability
* description = """
*Category*: System requirements – interoperability
Solution should use international coding standards for data whenever possible
Countries can develop their own local coding system, but WHO recommends use of ICD-10 coding system to classify congenital anomalies for international reporting and comparisons
"""



