//functional requirment instance generated from row 33
Instance: BDS.FXNREQ.30
InstanceOf: SGRequirements
Usage: #definition
* title = "To produce reports based on stored templates"
* status = $pubStatus#active
* name = "To produce reports based on stored templates"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To produce reports based on stored templates"
* extension[userstory].extension[benefit].valueString = "I do not need to create the reports manually for reporting purposes"
* description = """
I want <a href="ActorDefinition-Surveillancedatamanager.html">Surveillance data manager</a>, I want:
>To produce reports based on stored templates

so that

>I do not need to create the reports manually for reporting purposes
"""



