//non-functional requirment instance generated from row 71
Instance: BDS.NFXNREQ.71
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide ability to create, read, update and delete report templates to use for automated reporting"
* status = $pubStatus#active
* name = "Provide ability to create, read, update and delete report templates to use for automated reporting"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsconfiguration
* description = """
*Category*: System requirements – configuration
Provide ability to create, read, update and delete report templates to use for automated reporting
"""



