//non-functional requirment instance generated from row 17
Instance: BDS.NFXNREQ.17
InstanceOf: SGRequirements
Usage: #definition
* title = "Require each user to authenticate by role before gaining access to the system"
* status = $pubStatus#active
* name = "Require each user to authenticate by role before gaining access to the system"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityauthentication
* description = """
*Category*: Security – authentication
Require each user to authenticate by role before gaining access to the system
"""



