//functional requirment instance generated from row 17
Instance: BDS.FXNREQ.16
InstanceOf: SGRequirements
Usage: #definition
* title = "The system to delete images and videos automatically from the device, once uploaded into the birth defects surveillance system, if required by  local protocols"
* status = $pubStatus#active
* name = "The system to delete images and videos automatically from the device, once uploaded into the birth defects surveillance system, if required by  local protocols"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "The system to delete images and videos automatically from the device, once uploaded into the birth defects surveillance system, if required by  local protocols"
* extension[userstory].extension[benefit].valueString = "I can ensure private data do not remain on my device"
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>The system to delete images and videos automatically from the device, once uploaded into the birth defects surveillance system, if required by  local protocols

so that

>I can ensure private data do not remain on my device
"""



