//non-functional requirment instance generated from row 80
Instance: BDS.NFXNREQ.80
InstanceOf: SGRequirements
Usage: #definition
* title = "If possible, the system should be embedded into the maternal/neonatal information system as an additional module"
* status = $pubStatus#active
* name = "If possible, the system should be embedded into the maternal/neonatal information system as an additional module"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsgeneral
* description = """
*Category*: System requirements – general
If possible, the system should be embedded into the maternal/neonatal information system as an additional module
"""



