//non-functional requirment instance generated from row 32
Instance: BDS.NFXNREQ.32
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow admin user to request password reset"
* status = $pubStatus#active
* name = "Allow admin user to request password reset"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityusermanagement
* description = """
*Category*: Security – user management
Allow admin user to request password reset
"""



