//functional requirment instance generated from row 25
Instance: BDS.FXNREQ.23
InstanceOf: SGRequirements
Usage: #definition
* title = "The birth defects surveillance system to notify the surveillance data manager that the case has been updated with the missing information, using an application notification, email, SMS or other method"
* status = $pubStatus#active
* name = "The birth defects surveillance system to notify the surveillance data manager that the case has been updated with the missing information, using an application notification, email, SMS or other method"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "The birth defects surveillance system to notify the surveillance data manager that the case has been updated with the missing information, using an application notification, email, SMS or other method"
* extension[userstory].extension[benefit].valueString = "The surveillance data manager is informed in a timely manner"
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>The birth defects surveillance system to notify the surveillance data manager that the case has been updated with the missing information, using an application notification, email, SMS or other method

so that

>The surveillance data manager is informed in a timely manner
"""



