//non-functional requirment instance generated from row 60
Instance: BDS.NFXNREQ.60
InstanceOf: SGRequirements
Usage: #definition
* title = "Adjust display to fit small screens (e.g. on mobile phones)"
* status = $pubStatus#active
* name = "Adjust display to fit small screens (e.g. on mobile phones)"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsusability
* description = """
*Category*: System requirements – usability
Adjust display to fit small screens (e.g. on mobile phones)
"""



