//functional requirment instance generated from row 22
Instance: BDS.FXNREQ.20
InstanceOf: SGRequirements
Usage: #definition
* title = "To be able to send the final determination regarding the diagnosis back to the care provider using an application notification, email, SMS or other method, if required by the local protocol"
* status = $pubStatus#active
* name = "To be able to send the final determination regarding the diagnosis back to the care provider using an application notification, email, SMS or other method, if required by the local protocol"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To be able to send the final determination regarding the diagnosis back to the care provider using an application notification, email, SMS or other method, if required by the local protocol"
* extension[userstory].extension[benefit].valueString = "The care provider has a final verified diagnosis to provide better care to newborn"
* description = """
I want <a href="ActorDefinition-Surveillancedatamanager.html">Surveillance data manager</a>, I want:
>To be able to send the final determination regarding the diagnosis back to the care provider using an application notification, email, SMS or other method, if required by the local protocol

so that

>The care provider has a final verified diagnosis to provide better care to newborn
"""



