//non-functional requirment instance generated from row 39
Instance: BDS.NFXNREQ.39
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide capacity of the solution to extensive reporting and analytic capabilities (e.g. export CSV files/usage metrics/built-in reporting and analytics)"
* status = $pubStatus#active
* name = "Provide capacity of the solution to extensive reporting and analytic capabilities (e.g. export CSV files/usage metrics/built-in reporting and analytics)"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – general
Provide capacity of the solution to extensive reporting and analytic capabilities (e.g. export CSV files/usage metrics/built-in reporting and analytics)
"""



