//non-functional requirment instance generated from row 62
Instance: BDS.NFXNREQ.62
InstanceOf: SGRequirements
Usage: #definition
* title = "Compatible with range of mobile devices, including smartphones and tablets"
* status = $pubStatus#active
* name = "Compatible with range of mobile devices, including smartphones and tablets"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsusability
* description = """
*Category*: System requirements – usability
Compatible with range of mobile devices, including smartphones and tablets
"""



