//non-functional requirment instance generated from row 41
Instance: BDS.NFXNREQ.41
InstanceOf: SGRequirements
Usage: #definition
* title = "Enable system deployment in environments subject to power loss"
* status = $pubStatus#active
* name = "Enable system deployment in environments subject to power loss"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsreliability
* description = """
*Category*: System requirements – reliability
Enable system deployment in environments subject to power loss
"""



