//non-functional requirment instance generated from row 61
Instance: BDS.NFXNREQ.61
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow adaptability to multiple operating systems (e.g. Windows, Linux, IOS, Android)"
* status = $pubStatus#active
* name = "Allow adaptability to multiple operating systems (e.g. Windows, Linux, IOS, Android)"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsusability
* description = """
*Category*: System requirements – usability
Allow adaptability to multiple operating systems (e.g. Windows, Linux, IOS, Android)
"""



