//non-functional requirment instance generated from row 3
Instance: BDS.NFXNREQ.3
InstanceOf: SGRequirements
Usage: #definition
* title = "No personally identifiable information could be shared from the local device in the country to a cloud server or other servers out of the country"
* status = $pubStatus#active
* name = "No personally identifiable information could be shared from the local device in the country to a cloud server or other servers out of the country"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: Security – confidentiality
No personally identifiable information could be shared from the local device in the country to a cloud server or other servers out of the country
"""



