//functional requirment instance generated from row 31
Instance: BDS.FXNREQ.28
InstanceOf: SGRequirements
Usage: #definition
* title = "To have the ability to deidentify the data and prepare the database for analysis and reporting"
* status = $pubStatus#active
* name = "To have the ability to deidentify the data and prepare the database for analysis and reporting"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To have the ability to deidentify the data and prepare the database for analysis and reporting"
* extension[userstory].extension[benefit].valueString = "Sensitive personal information is not included in birth defects surveillance reports or any results from the analysis"
* description = """
I want <a href="ActorDefinition-Surveillancedatamanager.html">Surveillance data manager</a>, I want:
>To have the ability to deidentify the data and prepare the database for analysis and reporting

so that

>Sensitive personal information is not included in birth defects surveillance reports or any results from the analysis
"""



