//functional requirment instance generated from row 34
Instance: BDS.FXNREQ.31
InstanceOf: SGRequirements
Usage: #definition
* title = "The birth defects surveillance system to notify the surveillance programme manager when a report is marked as ready for their review, using an application notification, email, SMS or other method"
* status = $pubStatus#active
* name = "The birth defects surveillance system to notify the surveillance programme manager when a report is marked as ready for their review, using an application notification, email, SMS or other method"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "The birth defects surveillance system to notify the surveillance programme manager when a report is marked as ready for their review, using an application notification, email, SMS or other method"
* extension[userstory].extension[benefit].valueString = "The surveillance programme manager is informed in a timely manner about report(s) pending their review"
* description = """
I want <a href="ActorDefinition-Surveillancedatamanager.html">Surveillance data manager</a>, I want:
>The birth defects surveillance system to notify the surveillance programme manager when a report is marked as ready for their review, using an application notification, email, SMS or other method

so that

>The surveillance programme manager is informed in a timely manner about report(s) pending their review
"""



