//non-functional requirment instance generated from row 44
Instance: BDS.NFXNREQ.44
InstanceOf: SGRequirements
Usage: #definition
* title = "Have ability to easily back up information"
* status = $pubStatus#active
* name = "Have ability to easily back up information"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsreliability
* description = """
*Category*: System requirements – reliability
Have ability to easily back up information
"""



