//functional requirment instance generated from row 12
Instance: BDS.FXNREQ.11
InstanceOf: SGRequirements
Usage: #definition
* title = "The system to retain history of updated information on the case record (e.g. observation notes)"
* status = $pubStatus#active
* name = "The system to retain history of updated information on the case record (e.g. observation notes)"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "The system to retain history of updated information on the case record (e.g. observation notes)"
* extension[userstory].extension[benefit].valueString = "I can review past information updates"
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>The system to retain history of updated information on the case record (e.g. observation notes)

so that

>I can review past information updates
"""



