//non-functional requirment instance generated from row 16
Instance: BDS.NFXNREQ.16
InstanceOf: SGRequirements
Usage: #definition
* title = "Notify user if their account is locked due to wrong password attempts"
* status = $pubStatus#active
* name = "Notify user if their account is locked due to wrong password attempts"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityauthentication
* description = """
*Category*: Security – authentication
Notify user if their account is locked due to wrong password attempts
"""



