//non-functional requirment instance generated from row 65
Instance: BDS.NFXNREQ.65
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide technical documentation of the IT solution (e.g. system architecture documentation, application programming interface (API) documentation)"
* status = $pubStatus#active
* name = "Provide technical documentation of the IT solution (e.g. system architecture documentation, application programming interface (API) documentation)"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – usability
Provide technical documentation of the IT solution (e.g. system architecture documentation, application programming interface (API) documentation)
"""



