//functional requirment instance generated from row 3
Instance: BDS.FXNREQ.2
InstanceOf: SGRequirements
Usage: #definition
* title = "The system to return all potential matches based on search criteria"
* status = $pubStatus#active
* name = "The system to return all potential matches based on search criteria"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "The system to return all potential matches based on search criteria"
* extension[userstory].extension[benefit].valueString = "I can find the best match"
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>The system to return all potential matches based on search criteria

so that

>I can find the best match
"""



