//non-functional requirment instance generated from row 43
Instance: BDS.NFXNREQ.43
InstanceOf: SGRequirements
Usage: #definition
* title = "Enable earlier versions of records to be recoverable"
* status = $pubStatus#active
* name = "Enable earlier versions of records to be recoverable"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsreliability
* description = """
*Category*: System requirements – reliability
Enable earlier versions of records to be recoverable
"""



