//non-functional requirment instance generated from row 40
Instance: BDS.NFXNREQ.40
InstanceOf: SGRequirements
Usage: #definition
* title = "Must have ability to store images and other unstructured data"
* status = $pubStatus#active
* name = "Must have ability to store images and other unstructured data"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsgeneral
* description = """
*Category*: System requirements – general
Must have ability to store images and other unstructured data
"""



