//functional requirment instance generated from row 27
Instance: BDS.FXNREQ.24
InstanceOf: SGRequirements
Usage: #definition
* title = "To have the ability to aggregate the data by time period and surveillance population"
* status = $pubStatus#active
* name = "To have the ability to aggregate the data by time period and surveillance population"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To have the ability to aggregate the data by time period and surveillance population"
* extension[userstory].extension[benefit].valueString = "I can check the data for quality issues"
* description = """
I want <a href="ActorDefinition-Surveillancedatamanager.html">Surveillance data manager</a>, I want:
>To have the ability to aggregate the data by time period and surveillance population

so that

>I can check the data for quality issues
"""



