//functional requirment instance generated from row 28
Instance: BDS.FXNREQ.25
InstanceOf: SGRequirements
Usage: #definition
* title = "The system to automatically calculate indicators based on preset rules"
* status = $pubStatus#active
* name = "The system to automatically calculate indicators based on preset rules"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "The system to automatically calculate indicators based on preset rules"
* extension[userstory].extension[benefit].valueString = "I do not have to calculate this myself"
* description = """
I want <a href="ActorDefinition-Surveillancedatamanager.html">Surveillance data manager</a>, I want:
>The system to automatically calculate indicators based on preset rules

so that

>I do not have to calculate this myself
"""



