//functional requirment instance generated from row 5
Instance: BDS.FXNREQ.4
InstanceOf: SGRequirements
Usage: #definition
* title = "The search to match on partial information (e.g. partial birth dates)"
* status = $pubStatus#active
* name = "The search to match on partial information (e.g. partial birth dates)"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "The search to match on partial information (e.g. partial birth dates)"
* extension[userstory].extension[benefit].valueString = "I have a better chance of finding a match"
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>The search to match on partial information (e.g. partial birth dates)

so that

>I have a better chance of finding a match
"""



