//non-functional requirment instance generated from row 9
Instance: BDS.NFXNREQ.9
InstanceOf: SGRequirements
Usage: #definition
* title = "Access to data, data transfer and data storage are secured (encrypted)"
* status = $pubStatus#active
* name = "Access to data, data transfer and data storage are secured (encrypted)"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: Security – confidentiality
Access to data, data transfer and data storage are secured (encrypted)
"""



