//functional requirment instance generated from row 35
Instance: BDS.FXNREQ.32
InstanceOf: SGRequirements
Usage: #definition
* title = "To have the possibility to download the data to my own programme data centre"
* status = $pubStatus#active
* name = "To have the possibility to download the data to my own programme data centre"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To have the possibility to download the data to my own programme data centre"
* extension[userstory].extension[benefit].valueString = "I have a local copy of the data for anlysis and merge with other years/cohorts of data"
* description = """
I want <a href="ActorDefinition-Surveillanceprogrammemanager.html">Surveillance programme manager</a>, I want:
>To have the possibility to download the data to my own programme data centre

so that

>I have a local copy of the data for anlysis and merge with other years/cohorts of data
"""



