//non-functional requirment instance generated from row 1
Instance: BDS.NFXNREQ.1
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide password-protected access for authorized users"
* status = $pubStatus#active
* name = "Provide password-protected access for authorized users"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityconfidentiality
* description = """
*Category*: Security – confidentiality
Provide password-protected access for authorized users
"""



