//functional requirment instance generated from row 37
Instance: BDS.FXNREQ.34
InstanceOf: SGRequirements
Usage: #definition
* title = "To approve the generated report using a digital signature or other method appropriate for the local context"
* status = $pubStatus#active
* name = "To approve the generated report using a digital signature or other method appropriate for the local context"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To approve the generated report using a digital signature or other method appropriate for the local context"
* extension[userstory].extension[benefit].valueString = "I can certify the report as official"
* description = """
I want <a href="ActorDefinition-Surveillanceprogrammemanager.html">Surveillance programme manager</a>, I want:
>To approve the generated report using a digital signature or other method appropriate for the local context

so that

>I can certify the report as official
"""



