//functional requirment instance generated from row 4
Instance: BDS.FXNREQ.3
InstanceOf: SGRequirements
Usage: #definition
* title = "The system to display sufficient data to identify the case"
* status = $pubStatus#active
* name = "The system to display sufficient data to identify the case"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "The system to display sufficient data to identify the case"
* extension[userstory].extension[benefit].valueString = "I can check whether this is a new or existing case record and avoid duplicates"
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>The system to display sufficient data to identify the case

so that

>I can check whether this is a new or existing case record and avoid duplicates
"""



