//non-functional requirment instance generated from row 67
Instance: BDS.NFXNREQ.67
InstanceOf: SGRequirements
Usage: #definition
* title = "Configure business rules in line with guidelines and standard operating procedures"
* status = $pubStatus#active
* name = "Configure business rules in line with guidelines and standard operating procedures"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – configuration
Configure business rules in line with guidelines and standard operating procedures
"""



