//functional requirment instance generated from row 36
Instance: BDS.FXNREQ.33
InstanceOf: SGRequirements
Usage: #definition
* title = "To have the ability to see a summary of all birth defects cases captured in the health facilities participating in the surveillance system"
* status = $pubStatus#active
* name = "To have the ability to see a summary of all birth defects cases captured in the health facilities participating in the surveillance system"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To have the ability to see a summary of all birth defects cases captured in the health facilities participating in the surveillance system"
* extension[userstory].extension[benefit].valueString = "I can make better decisions related to birth defect prevention for a given administrative area/region/country"
* description = """
I want <a href="ActorDefinition-Surveillanceprogrammemanager.html">Surveillance programme manager</a>, I want:
>To have the ability to see a summary of all birth defects cases captured in the health facilities participating in the surveillance system

so that

>I can make better decisions related to birth defect prevention for a given administrative area/region/country
"""



