//non-functional requirment instance generated from row 27
Instance: BDS.NFXNREQ.27
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow user with permission to create a new user and temporary password"
* status = $pubStatus#active
* name = "Allow user with permission to create a new user and temporary password"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: Security – user management
Allow user with permission to create a new user and temporary password
"""



