//non-functional requirment instance generated from row 38
Instance: BDS.NFXNREQ.38
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide capacity of the solution to be linked to data visualizer tool (e.g. Pw Bi, DHIS2)"
* status = $pubStatus#active
* name = "Provide capacity of the solution to be linked to data visualizer tool (e.g. Pw Bi, DHIS2)"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – general
Provide capacity of the solution to be linked to data visualizer tool (e.g. Pw Bi, DHIS2)
"""



