//non-functional requirment instance generated from row 22
Instance: BDS.NFXNREQ.22
InstanceOf: SGRequirements
Usage: #definition
* title = "Log access to data summaries, reports, analysis and visualization features"
* status = $pubStatus#active
* name = "Log access to data summaries, reports, analysis and visualization features"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: Security – audit trail and logs
Log access to data summaries, reports, analysis and visualization features
"""



