//non-functional requirment instance generated from row 29
Instance: BDS.NFXNREQ.29
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow roles to be associated with specific geographical areas and/or health-care facilities"
* status = $pubStatus#active
* name = "Allow roles to be associated with specific geographical areas and/or health-care facilities"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: Security – user management
Allow roles to be associated with specific geographical areas and/or health-care facilities
"""



