//non-functional requirment instance generated from row 64
Instance: BDS.NFXNREQ.64
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide user guidelines and training materials to effectively use the IT solution"
* status = $pubStatus#active
* name = "Provide user guidelines and training materials to effectively use the IT solution"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsusability
* description = """
*Category*: System requirements – usability
Provide user guidelines and training materials to effectively use the IT solution
"""



