//non-functional requirment instance generated from row 72
Instance: BDS.NFXNREQ.72
InstanceOf: SGRequirements
Usage: #definition
* title = "Communicate with external systems through mediators"
* status = $pubStatus#active
* name = "Communicate with external systems through mediators"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsinteroperability
* description = """
*Category*: System requirements – interoperability
Communicate with external systems through mediators
"""



