//functional requirment instance generated from row 15
Instance: BDS.FXNREQ.14
InstanceOf: SGRequirements
Usage: #definition
* title = "The system to support me with visually identifying a birth defect by providing information about possible defects and syndromes (including photos, descriptions and ICD codes based on the WHO QRH) when I indicate on the screen an anatomical region of the newborn"
* status = $pubStatus#active
* name = "The system to support me with visually identifying a birth defect by providing information about possible defects and syndromes (including photos, descriptions and ICD codes based on the WHO QRH) when I indicate on the screen an anatomical region of the newborn"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "The system to support me with visually identifying a birth defect by providing information about possible defects and syndromes (including photos, descriptions and ICD codes based on the WHO QRH) when I indicate on the screen an anatomical region of the newborn"
* extension[userstory].extension[benefit].valueString = "I can better compare and identify the anomaly or syndrome"
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>The system to support me with visually identifying a birth defect by providing information about possible defects and syndromes (including photos, descriptions and ICD codes based on the WHO QRH) when I indicate on the screen an anatomical region of the newborn

so that

>I can better compare and identify the anomaly or syndrome
"""



