//functional requirment instance generated from row 30
Instance: BDS.FXNREQ.27
InstanceOf: SGRequirements
Usage: #definition
* title = "To have the ability to make changes to the data (case records)"
* status = $pubStatus#active
* name = "To have the ability to make changes to the data (case records)"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To have the ability to make changes to the data (case records)"
* extension[userstory].extension[benefit].valueString = "I can correct issues that I have detected"
* description = """
I want <a href="ActorDefinition-Surveillancedatamanager.html">Surveillance data manager</a>, I want:
>To have the ability to make changes to the data (case records)

so that

>I can correct issues that I have detected
"""



