//non-functional requirment instance generated from row 52
Instance: BDS.NFXNREQ.52
InstanceOf: SGRequirements
Usage: #definition
* title = "Alert user when navigating away from a form without saving"
* status = $pubStatus#active
* name = "Alert user when navigating away from a form without saving"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsusability
* description = """
*Category*: System requirements – usability
Alert user when navigating away from a form without saving
"""



