//functional requirment instance generated from row 40
Instance: BDS.FXNREQ.37
InstanceOf: SGRequirements
Usage: #definition
* title = "To view a range of standardized visualizations (e.g. charts, tables, maps)"
* status = $pubStatus#active
* name = "To view a range of standardized visualizations (e.g. charts, tables, maps)"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To view a range of standardized visualizations (e.g. charts, tables, maps)"
* extension[userstory].extension[benefit].valueString = "I am able to use data, collected in the health facilities participating in the surveillance system, for service delivery and informing programmatic actions with the aim of improving the quality of care for clients"
* description = """
I want <a href="ActorDefinition-Surveillanceprogrammemanager.html">Surveillance programme manager</a>, I want:
>To view a range of standardized visualizations (e.g. charts, tables, maps)

so that

>I am able to use data, collected in the health facilities participating in the surveillance system, for service delivery and informing programmatic actions with the aim of improving the quality of care for clients
"""



