//non-functional requirment instance generated from row 33
Instance: BDS.NFXNREQ.33
InstanceOf: SGRequirements
Usage: #definition
* title = "Notify user to regularly change their password"
* status = $pubStatus#active
* name = "Notify user to regularly change their password"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityusermanagement
* description = """
*Category*: Security – user management
Notify user to regularly change their password
"""



