//non-functional requirment instance generated from row 20
Instance: BDS.NFXNREQ.20
InstanceOf: SGRequirements
Usage: #definition
* title = "Log all activities performed by the user, including date- and timestamp"
* status = $pubStatus#active
* name = "Log all activities performed by the user, including date- and timestamp"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityaudittrailandlogs
* description = """
*Category*: Security – audit trail and logs
Log all activities performed by the user, including date- and timestamp
"""



