//non-functional requirment instance generated from row 74
Instance: BDS.NFXNREQ.74
InstanceOf: SGRequirements
Usage: #definition
* title = "Link with insurance systems to verify eligibility and submit claims"
* status = $pubStatus#active
* name = "Link with insurance systems to verify eligibility and submit claims"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsinteroperability
* description = """
*Category*: System requirements – interoperability
Link with insurance systems to verify eligibility and submit claims
"""



