//functional requirment instance generated from row 16
Instance: BDS.FXNREQ.15
InstanceOf: SGRequirements
Usage: #definition
* title = "To have the ability to upload images and videos of the birth defect in the birth defects surveillance application or system"
* status = $pubStatus#active
* name = "To have the ability to upload images and videos of the birth defect in the birth defects surveillance application or system"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To have the ability to upload images and videos of the birth defect in the birth defects surveillance application or system"
* extension[userstory].extension[benefit].valueString = "I can share them with specialists and validate if a case shall be recorded"
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>To have the ability to upload images and videos of the birth defect in the birth defects surveillance application or system

so that

>I can share them with specialists and validate if a case shall be recorded
"""



