//functional requirment instance generated from row 18
Instance: BDS.FXNREQ.17
InstanceOf: SGRequirements
Usage: #definition
* title = "To have the possibility to see or visualize medical data and previous measurements (log history) "
* status = $pubStatus#active
* name = "To have the possibility to see or visualize medical data and previous measurements (log history) "
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To have the possibility to see or visualize medical data and previous measurements (log history) "
* extension[userstory].extension[benefit].valueString = "I can better monitor the case"
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>To have the possibility to see or visualize medical data and previous measurements (log history) 

so that

>I can better monitor the case
"""



