//non-functional requirment instance generated from row 54
Instance: BDS.NFXNREQ.54
InstanceOf: SGRequirements
Usage: #definition
* title = "Simplify data recording through predefined dropdown menu or searchable lists, radio buttons or checkboxes"
* status = $pubStatus#active
* name = "Simplify data recording through predefined dropdown menu or searchable lists, radio buttons or checkboxes"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – usability
Simplify data recording through predefined dropdown menu or searchable lists, radio buttons or checkboxes
"""



