//non-functional requirment instance generated from row 45
Instance: BDS.NFXNREQ.45
InstanceOf: SGRequirements
Usage: #definition
* title = "Warn user if no valid backup for more than a predefined number of days"
* status = $pubStatus#active
* name = "Warn user if no valid backup for more than a predefined number of days"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – reliability
Warn user if no valid backup for more than a predefined number of days
"""



