//non-functional requirment instance generated from row 35
Instance: BDS.NFXNREQ.35
InstanceOf: SGRequirements
Usage: #definition
* title = "Generate IDs that are unique across different installations or sites"
* status = $pubStatus#active
* name = "Generate IDs that are unique across different installations or sites"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsgeneral
* description = """
*Category*: System requirements – general
Generate IDs that are unique across different installations or sites
"""



