//functional requirment instance generated from row 13
Instance: BDS.FXNREQ.12
InstanceOf: SGRequirements
Usage: #definition
* title = "To be able to attach an identifier (e.g. QR code, barcode, fingerprint, photo) to the newborn's or mother's record based on national standards consent"
* status = $pubStatus#active
* name = "To be able to attach an identifier (e.g. QR code, barcode, fingerprint, photo) to the newborn's or mother's record based on national standards consent"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To be able to attach an identifier (e.g. QR code, barcode, fingerprint, photo) to the newborn's or mother's record based on national standards consent"
* extension[userstory].extension[benefit].valueString = "I have additional ways of identifying the newborn and/or mother"
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>To be able to attach an identifier (e.g. QR code, barcode, fingerprint, photo) to the newborn's or mother's record based on national standards consent

so that

>I have additional ways of identifying the newborn and/or mother
"""



