//non-functional requirment instance generated from row 42
Instance: BDS.NFXNREQ.42
InstanceOf: SGRequirements
Usage: #definition
* title = "Work in environments subject to loss of connectivity"
* status = $pubStatus#active
* name = "Work in environments subject to loss of connectivity"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsreliability
* description = """
*Category*: System requirements – reliability
Work in environments subject to loss of connectivity
"""



