//functional requirment instance generated from row 11
Instance: BDS.FXNREQ.10
InstanceOf: SGRequirements
Usage: #definition
* title = "To be able to update demographic information of newborn/mother/informant"
* status = $pubStatus#active
* name = "To be able to update demographic information of newborn/mother/informant"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To be able to update demographic information of newborn/mother/informant"
* extension[userstory].extension[benefit].valueString = "The most current information can be recorded"
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>To be able to update demographic information of newborn/mother/informant

so that

>The most current information can be recorded
"""



