//functional requirment instance generated from row 23
Instance: BDS.FXNREQ.21
InstanceOf: SGRequirements
Usage: #definition
* title = "To be able to flag issues with a case and send that case to the surveillance data manager for review and follow up"
* status = $pubStatus#active
* name = "To be able to flag issues with a case and send that case to the surveillance data manager for review and follow up"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To be able to flag issues with a case and send that case to the surveillance data manager for review and follow up"
* extension[userstory].extension[benefit].valueString = "The surveillance data manager can add more information to  the case record and send it to the data collector"
* description = """
I want <a href="ActorDefinition-Birthdefectspecialist.html">Birth defect specialist</a>, I want:
>To be able to flag issues with a case and send that case to the surveillance data manager for review and follow up

so that

>The surveillance data manager can add more information to  the case record and send it to the data collector
"""



