//functional requirment instance generated from row 7
Instance: BDS.FXNREQ.6
InstanceOf: SGRequirements
Usage: #definition
* title = "To search with wildcards (using a symbol to replace one or more characters)"
* status = $pubStatus#active
* name = "To search with wildcards (using a symbol to replace one or more characters)"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To search with wildcards (using a symbol to replace one or more characters)"
* extension[userstory].extension[benefit].valueString = "I can find something without knowing the exact spelling"
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>To search with wildcards (using a symbol to replace one or more characters)

so that

>I can find something without knowing the exact spelling
"""



