//non-functional requirment instance generated from row 26
Instance: BDS.NFXNREQ.26
InstanceOf: SGRequirements
Usage: #definition
* title = "Permit independent security audits to check security compliance on a regular basis, if required by protocol"
* status = $pubStatus#active
* name = "Permit independent security audits to check security compliance on a regular basis, if required by protocol"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: Security – audit trail and logs
Permit independent security audits to check security compliance on a regular basis, if required by protocol
"""



