//functional requirment instance generated from row 21
Instance: BDS.FXNREQ.19
InstanceOf: SGRequirements
Usage: #definition
* title = "The system to support with the necessary information related to case inclusion criteria, if it is stored in the system
"
* status = $pubStatus#active
* name = "The system to support with the necessary information related to case inclusion criteria, if it is stored in the system
"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "The system to support with the necessary information related to case inclusion criteria, if it is stored in the system
"
* extension[userstory].extension[benefit].valueString = "I can review birth defects against case inclusion criteria"
* description = """
I want <a href="ActorDefinition-Surveillancedatamanager.html">Surveillance data manager</a>, I want:
>The system to support with the necessary information related to case inclusion criteria, if it is stored in the system


so that

>I can review birth defects against case inclusion criteria
"""



