//functional requirment instance generated from row 20
Instance: BDS.FXNREQ.18
InstanceOf: SGRequirements
Usage: #definition
* title = "The birth defects surveillance system to notify the birth defects specialist that a case needs to be reviewed using an application notification, email, SMS or other method"
* status = $pubStatus#active
* name = "The birth defects surveillance system to notify the birth defects specialist that a case needs to be reviewed using an application notification, email, SMS or other method"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "The birth defects surveillance system to notify the birth defects specialist that a case needs to be reviewed using an application notification, email, SMS or other method"
* extension[userstory].extension[benefit].valueString = "The birth defects specialist is informed in a timely manner about cases pending their review"
* description = """
I want <a href="ActorDefinition-Surveillancedatamanager.html">Surveillance data manager</a>, I want:
>The birth defects surveillance system to notify the birth defects specialist that a case needs to be reviewed using an application notification, email, SMS or other method

so that

>The birth defects specialist is informed in a timely manner about cases pending their review
"""



