//functional requirment instance generated from row 38
Instance: BDS.FXNREQ.35
InstanceOf: SGRequirements
Usage: #definition
* title = "The birth defects surveillance system to automatically send the reports I submit, by email, to a preconfigured distribution list "
* status = $pubStatus#active
* name = "The birth defects surveillance system to automatically send the reports I submit, by email, to a preconfigured distribution list "
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "The birth defects surveillance system to automatically send the reports I submit, by email, to a preconfigured distribution list "
* extension[userstory].extension[benefit].valueString = "I do not need to send the reports each time I generate them"
* description = """
I want <a href="ActorDefinition-Surveillanceprogrammemanager.html">Surveillance programme manager</a>, I want:
>The birth defects surveillance system to automatically send the reports I submit, by email, to a preconfigured distribution list 

so that

>I do not need to send the reports each time I generate them
"""



