//non-functional requirment instance generated from row 76
Instance: BDS.NFXNREQ.76
InstanceOf: SGRequirements
Usage: #definition
* title = "Architecture of the solution is consistent with architecture of HIS"
* status = $pubStatus#active
* name = "Architecture of the solution is consistent with architecture of HIS"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsinteroperability
* description = """
*Category*: System requirements – interoperability
Architecture of the solution is consistent with architecture of HIS
"""



