//functional requirment instance generated from row 24
Instance: BDS.FXNREQ.22
InstanceOf: SGRequirements
Usage: #definition
* title = "To be able to flag issues with a case and send that case to the data collector"
* status = $pubStatus#active
* name = "To be able to flag issues with a case and send that case to the data collector"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To be able to flag issues with a case and send that case to the data collector"
* extension[userstory].extension[benefit].valueString = "The data collector can review, follow up and correct the case record when further information is available"
* description = """
I want <a href="ActorDefinition-Surveillancedatamanager.html">Surveillance data manager</a>, I want:
>To be able to flag issues with a case and send that case to the data collector

so that

>The data collector can review, follow up and correct the case record when further information is available
"""



