//functional requirment instance generated from row 9
Instance: BDS.FXNREQ.8
InstanceOf: SGRequirements
Usage: #definition
* title = "to be able to retrieve client information (e.g. newborn, mother, father) from existing electronic medical records and link it to the case record"
* status = $pubStatus#active
* name = "to be able to retrieve client information (e.g. newborn, mother, father) from existing electronic medical records and link it to the case record"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "to be able to retrieve client information (e.g. newborn, mother, father) from existing electronic medical records and link it to the case record"
* extension[userstory].extension[benefit].valueString = "I can reuse existing data and avoid collecting the same data multiple times from the client"
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>to be able to retrieve client information (e.g. newborn, mother, father) from existing electronic medical records and link it to the case record

so that

>I can reuse existing data and avoid collecting the same data multiple times from the client
"""



