//functional requirment instance generated from row 2
Instance: BDS.FXNREQ.1
InstanceOf: SGRequirements
Usage: #definition
* title = "The system to require me (a user) to search to see whether the case record is already in the system before starting a new entry"
* status = $pubStatus#active
* name = "The system to require me (a user) to search to see whether the case record is already in the system before starting a new entry"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "The system to require me (a user) to search to see whether the case record is already in the system before starting a new entry"
* extension[userstory].extension[benefit].valueString = "I can avoid duplicates"
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>The system to require me (a user) to search to see whether the case record is already in the system before starting a new entry

so that

>I can avoid duplicates
"""



