//functional requirment instance generated from row 10
Instance: BDS.FXNREQ.9
InstanceOf: SGRequirements
Usage: #definition
* title = "To be able to collect digital signatures from clients, if acceptable according to the local protocols"
* status = $pubStatus#active
* name = "To be able to collect digital signatures from clients, if acceptable according to the local protocols"
* publisher = "WHO"
* experimental = true
* extension[userstory].extension[capability].valueString = "To be able to collect digital signatures from clients, if acceptable according to the local protocols"
* extension[userstory].extension[benefit].valueString = "I can ensure client's informed consent for data collection is easy to get and register in the birth defects surveillance system"
* description = """
I want <a href="ActorDefinition-Datacollector.html">Data collector</a>, I want:
>To be able to collect digital signatures from clients, if acceptable according to the local protocols

so that

>I can ensure client's informed consent for data collection is easy to get and register in the birth defects surveillance system
"""



