//non-functional requirment instance generated from row 79
Instance: BDS.NFXNREQ.79
InstanceOf: SGRequirements
Usage: #definition
* title = "A birth defects surveillance mobile application should be able to function as a standalone (for training purposes, small-scale surveillance or other uses) and/or contribute data to a centralized database, depending on local protocols"
* status = $pubStatus#active
* name = "A birth defects surveillance mobile application should be able to function as a standalone (for training purposes, small-scale surveillance or other uses) and/or contribute data to a centralized database, depending on local protocols"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – general
A birth defects surveillance mobile application should be able to function as a standalone (for training purposes, small-scale surveillance or other uses) and/or contribute data to a centralized database, depending on local protocols
"""



