Instance: LM.BDS.NFXNREQ.77
InstanceOf: NonFunctionalRequirement
Description: "Solution should use international coding standards for data whenever possible
Countries can develop their own local coding system, but WHO recommends use of ICD-10 coding system to classify congenital anomalies for international reporting and comparisons"
Usage: #definition
* id = "LM.BDS.NFXNREQ.77"
* requirement = "Solution should use international coding standards for data whenever possible
Countries can develop their own local coding system, but WHO recommends use of ICD-10 coding system to classify congenital anomalies for international reporting and comparisons"
* category = FXREQCategories#Systemrequirementsinteroperability

